| f  | t  | pd  | full | coup  | coup flex | MM   | 8 | 9   |
|----|----|-----|------|-------|-----------|------|---|-----|
| 09 | 15 | 175 | 1171 |  996  | 1106      |      |   |     |
| 15 | 21 | 160 | 1071 |  910  | 1011      |  944 | b | mms |
| 21 | 25 | 203 |  905 |  769  |  855      |  798 | b | mms |
| -- | -- | --- | ---- | ----  | ----      | ---- | - | --- |
| 09 | 25 |     | 3147 | 2675  | 2972      | 1742 |   |     |


| f  | t  | pd  | full | coup  | coup flex | RH   | 8 | 9   |
|----|----|-----|------|-------|-----------|------|---|-----|
| 09 | 16 | --- | 1840 |  ---- | flex       |      |   |     |